
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>在线书城</title>
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <style data-name="LoginAndRegister" type="text/css">

        #userChoose{
            background: red;
            width: 400px;
            font-size: 20px;
        }
        #userChoose div{
            width: 200px;
            float: left;
            text-align: center;
        }
        #userChoose p{
            margin: 20px 0 10px;
        }
        #user{
            display: inline;
        }
        #mask{
            position: fixed;
            width: 100%;
            height: 100%;
            background: #000;
            left: 0;top: 0;
            opacity: 0.3;
            display: none;}
        #login{width: 400px;height: 400px;
            /*border: 2px solid #333;*/
            position: fixed;
            left: calc(50% - 200px);
            top: calc(50% - 150px);
            background: #fff;
            display: none;}
        #showMyOrder{width: 800px;height: 500px;
            /*border: 2px solid #333;*/
            position: fixed;
            left: calc(37% - 200px);
            top: calc(35% - 150px);
            background: #fff;
            display: none;}
        #updateCustomerInfo{
            padding: 15px 10px 0 10px;
            width: 550px;height: 350px;
            position: fixed;
            left: calc(45% - 250px);
            top: calc(50% - 150px);
            background: #fff;
            display: none;
        }
        /*#login div{display: inline-block;float:left;}*/
        #left{width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            top:3px;
            right: 3px;
        }

        #right-register{
            display: none;
        }
        .top-login{
            background: #82B211;
            color: white;
            cursor: pointer;
        }
        .top-register{
            cursor: pointer;
        }

    </style>
    <style data-name="index" type="text/css">
        .clear{
            clear:both;
        }
        #top_left{
            width:300px;
            float: left;
        }
        #top_right{
            width:400px;
            float: right;
            margin-top:15px;
            font-size: 13px;
        }
        #top_right img{
            margin-bottom: -5px;
        }
        #top_right a{
            text-decoration: none;
            color:#06F;
        }
        #top_right a:hover{
            color:#909;
        }
        #menu{
            background-color: #1C3F09;
            border-top:5px solid #82B211;
            padding: 10px 0;
            text-align: center;
        }
        #menu a{
            margin: 0 8px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }
        #menu a:hover{
            color: #999;
        }
        #menu .all{
            color: yellow
        }
        #search{
            background-color: #B6B684;
            padding:7px 0;
            text-align: right;

        }
        #search input[type='image']{
            /* margin-top: 5px; */
            margin-right: 250px;
            margin-bottom: -4px;
        }
        #search input[type='text']{
            height: 16px;
            border:1px solid #999;
        }

        /*-------------------------------------------------------*/

        #content{
            width:900px;
            height: 450px;
            margin:8px auto 15px;/*auto div居中*/
        }

        #content_bottom h1{
            font-size: 15px;
            display: inline;
        }
        #content_bottom span{
            font-size: 13px;
        }
        #productlist_img img{
            width: 100%;
        }
        .book{
            float: left;
            width: 25%;
            text-align: center;
            padding:10px 0px;
        }
        .bookimg img{
            width: 130px;
            height: 196px;
        }
        #booklist{
            width: 900px;
            height: 430px;
        }

        #jumpPage a{
            padding:2px 6px;
            border: 1px solid #9AAFE5;
            text-decoration: none;
            color:#9AAFE5;
        }
        #jumpPage a:hover{
            color:#2B66A5;
            border: 1px solid #2B66A5;
        }
        /*-------------------------------------------------------*/

        #bottom{
            background-color: #EFEEDC;
            height:80px;
            padding:10px 0px;
            margin-top: 70px;
        }


        #bottom_right{
            margin-left: 500px;
            width: 500px;
            float: left;
            line-height:28px;/*行高*/
        }
        #top_right li{
            display: inline-block;
        }

    </style>
    <style data-name="pagination-bar" type="text/css">
        .pagination-bar {
            font-size: 0px;
            padding: 20px 0px;
            text-align: center;
        }

        .pagination-bar a {
            display: inline-block;
            padding: 5px 7.5px;
            text-decoration: none;
            min-width: 20px;
            font-size: 16px;
        }

        .pagination-bar a:not(.disabled) {
            background-color: #FFF;
            color: #666;
            border: 1px solid #BBBBBB;
        }

        .pagination-bar a.disabled {
            background-color: #666;
            color: #FFF;
            border: 1px solid #444;
        }

        .pagination-bar span:not(.active) {
            display: inline-block;
            padding: 5px 7.5px;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.11.0.js"></script>
    <script data-name = "LoginScript" type="text/javascript">
        function submitUserInfo() {
            event.preventDefault();

            var username = $("#username").val();
            var password = $("#password").val();
            if(username==""||password==""){
                alert("用户名或密码不能为空");
                return false;
            }
            $.ajax({
                type: "post",
                url: "login/info",//向后端请求数据的url
                data: {"username":username,"password":password},
                async: false,
                success:function (data) {
                    if(data.message=="success"){
                        alert("登录成功");
                        data.customerInfo
                        $(".userid").html(data.customerId);
                        $("#mask").css({"display":"none"});
                        $("#login").css({"display":"none"});
                        $("#user").html(username);
                        $("#wrap").css({"display":"none"});
                        $("#cart").css("display","inline");
                    }
                    else {
                        alert("登录失败，请确认用户名或密码是否正确 ");
                    }
                }
            });
        }
        function topLogin() {
            $(".top-login").css("color","white");
            $(".top-login").css("background","#82B211");
            $(".top-register").css("color","black");
            $(".top-register").css("background","white")
            $("#right-login").css("display","block");
            $("#right-register").css("display","none");
        }
        function topRegister() {
            $(".top-register").css("color","white");
            $(".top-register").css("background","#82B211");
            $(".top-login").css("color","black");
            $(".top-login").css("background","white");
            $("#right-register").css("display","block");
            $("#right-login").css("display","none");
        }
        function registerInfo() {
            event.preventDefault();
            var phoneReg = /^1[3-578]\d{9}$/;
            var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$"); //正则表达式
            var username=$("#register-name").val();
            var password=$("#register-pwd").val();
            var passwordagain = $("#register-repwd").val();
            var tel=$("#register-tel").val();
            var sex=$("input[name='register-sex']:selected").val();
            var email=$("#register-email").val();
            if(tel==""){
                alert("手机号码输入不能为空！")
                return false;
            }
            if(!(phoneReg.test(tel))){
                alert("手机号不合法，请重新输入！");
                return false;
            }
            if(email === ""){ //输入不能为空
                alert("邮箱输入不能为空!");
                return false;
            }else if(!reg.test(email)){ //正则验证不通过，格式不对
                alert("邮箱不合法!");
                return false;

            }else{
                console.log("");
            }
            if(password!=passwordagain){
                alert("两次密码不一致，请重新输入");
                return false;
            }

            $.ajax({
                url:"register",
                type:"post",
                data:{"username":username,"password":password,"tel":tel,"sex":sex,"email":email},
                success:function (data) {
                    if (data == "1") {
                        alert("注册成功");
                    }
                    else {
                        alert("注册失败");
                    }
                }
            });
        }
        function check(event) {
            event = event ? event : window.event;
            var obj = event.srcElement ? event.srcElement : event.target;
            var $obj = $(obj);
            var username = $obj.val();
            $.ajax({
                url:"check",
                type:"post",
                data:{"username":username},
                success:function (data) {
                    if(data=="exist"){
                        // $("#username-error").css("display","inline-block");
                        alert("用户名已存在");
                        return false;
                    }
                }
            });
        }
    </script>
    <script type="text/javascript">
        function  orderPageNumOnlick(event) {
            event = event ? event : window.event;
            var $a = event.target;
            var pageNum = $a.innerText;
            alert(pageNum);
            $("#showOrder").html("");
            $("#page-bar").html("");
            getOrder(pageNum);
        }
        function getOrder(orderPageNum){
            var userId = $(".userid").html();
            $.ajax({
                url:"/findmyorder",
                type:"GET",
                data:{"customerId":userId,"pageNum":orderPageNum},
                success:function (data) {
                    $("#showOrder").append("<tr>\n" +
                        "            <td>订单号</td>\n" +
                        "            <td>订单日期</td>\n" +
                        "            <td>书名</td>\n" +
                        "            <td>数量</td>\n" +
                        "            <td>收件人</td>\n" +
                        "            <td>总价</td>\n" +
                        "        </tr>");
                    $.each(data.list,function (index,value) {

                        $("#showOrder").append("<tr>" +
                            "<td>"+value.orderid+"</td>" +
                            "<td>"+value.orderdate+"</td>" +
                            "<td>"+value.bookid+"</td>" +
                            "<td>"+value.ordermount+"</td>" +
                            "<td>"+value.recevername+"</td>" +
                            "<td>"+value.totalprice+"</td>" +
                            "</tr>");
                    });
                    $.each(data.navigatepageNums,function (index,value) {
                        if(data.pageNum==value) {
                            $("#page-bar").append("<a onclick=' orderPageNumOnlick()' style=' font-size: 14px;color: #0066FF;cursor: pointer'>"+value+"</a>");
                        }
                        else{
                            $("#page-bar").append("<a onclick='orderPageNumOnlick()' style='font-size: 14px;cursor: pointer'>"+value+"</a>");
                        }
                    });
                    var mask = document.getElementById('mask');
                    var showMyorder = document.getElementById("showMyOrder")
                    mask.style.display="block";
                    showMyorder.style.display="block";
                }
            });
        }
        function  myorder() {
            if($(".userid").html()==""){
                var mask = document.getElementById('mask');
                var login = document.getElementById('login');
                mask.style.display="block";
                login.style.display="block";
            }
            else{
                getOrder(1);
            }
        }
        function myupdate() {
            if($(".userid").html()==""){
                var mask = document.getElementById('mask');
                var login = document.getElementById('login');
                mask.style.display="block";
                login.style.display="block";
            }
            else{
                $("#mask").css("display","block");
                $("#updateCustomerInfo").css("display","block");
                $("#updatainfo-btn").click(function () {
                    var updateTel = $("#update-tel").val();
                    var updateEmail = $("#update-email").val();
                    var updateAddr = $("#update-addr").val();
                    var updateQues = $("#update-ques").val();
                    var updateAnswer = $("#update-answer").val();
                    $.ajax({
                        url:"/updateinfo",
                        type:"POST",
                        data:{
                            "updateTel":updateTel,
                            "updateEmail":updateEmail,
                            "updateAddr":updateAddr,
                            "updateQues":updateQues,
                            "updateAnswer":updateAnswer
                        }
                    });
                });
            }
        }
    </script>
</head>
<body>
<div id="page">
    <div id="top">
        <div id="top_left">
        </div>
        <div id="top_right">
            <ul>
                <li id="help" href="#">帮助中心</li>|
                <li id="user" onclick=""></li>
                <li id="order" onclick="myorder(1)" style="cursor: pointer">我的订单</li>|
                <li id="update" onclick="myupdate()">信息修改</li>|
                <li id="wrap" >登录/注册</li>
                <li id="cart" style="display: none">|购物车</li>
                <li class="userid" style="display: none;"></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu">
        <a class="all" href="#" onclick="getPage(1,0)">全部目录商品</a>
        <a href="#" onclick="getPage(1,1)">教育</a>
        <a href="#" onclick="getPage(1,2)">小说</a>
        <a href="#" onclick="getPage(1,3)">文艺</a>
        <a href="#" onclick="getPage(1,4)">青春文学/动漫</a>
        <a href="#" onclick="getPage(1,5)">童书</a>
        <a href="#" onclick="getPage(1,6)">社科</a>
        <a href="#" onclick="getPage(1,7)">经管</a>
        <a href="#" onclick="getPage(1,8)">成功励志</a>
        <a href="#" onclick="getPage(1,9)">科技</a>
    </div>
    <div id="search">
        <span>Search</span>
        <form>
            <input type="text" placeholder="搜索书籍"/>
        </form>
    </div>
    <div id="content">
        <div id="booklist">
        </div>
        <div class="pagination-bar">
        </div>
    </div>
</div>
<div id="bottom" style="alignment: center">
    <div id="bottom_right" style="text-align: center;font-size: 12px;">
        <span>CONTACT US</span><br/>
        <span>copyright 2018 &copy; striner  All Rights RESERVED</span><br>
        <span id="adminlogin"><a  style="text-decoration-line: none" href="/adminlogin">管理员登录</a></span>
    </div>
</div>

<div id="mask"></div>
<div id="login">
    <div id="userChoose">
        <div class="top-login" onclick="topLogin()"><p >登录</p></div>
        <div class="top-register" onclick="topRegister()"><p >注册</p></div></div>
    <div id="right-login">
            <form role="form"  method="post" class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="text" id="username" style="margin: 40px 40px 20px 40px" placeholder="Username..." name="username"  class="form-control" >
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10">
                        <input type="password" id="password" style="margin: 40px 40px 20px 40px" placeholder="Password..." class="form-control" >
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button onclick="submitUserInfo()" class="btn btn-success">登录</button>
                    </div>
                </div>

            </form>
    </div>
    <div id="right-register">
        <form role="form" action="" method="post" class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="text" style="margin: 5px 10px 0 35px;height: 30px" id="register-name" name="username" class="form-control" onblur="check()" placeholder="Username...">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="password" style="margin: 5px 10px 0 35px;height: 30px" id="register-pwd" name="register-pwd" class="form-control" placeholder="Password...">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="password" style="margin: 5px 10px 0 35px;height: 30px" id="register-repwd" class="form-control" name="register-repwd" placeholder="Password again...">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <select id="register-sex" style="margin: 5px 10px 0 35px;height: 30px;font-size: 13px;" name="register-sex" class="form-control">
                        <option value="男" selected>男</option>
                        <option value="女">女</option>
                    </select>

                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="tel" style="margin: 5px 10px 0 35px;height: 30px" id="register-tel" class="form-control"  name="register-tel" placeholder="Tel...">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="email" style="margin: 5px 10px 0 35px;height: 30px" id="register-email" class="form-control" name="register-email" placeholder="Email...">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button onclick="registerInfo()" class="btn btn-success">注册</button>
                </div>
            </div>
        </form>
    </div>
    <div id="left">×</div>
</div>
<div id="showMyOrder" style="display: none">
    <table id="showOrder" class="table table-striped">

    </table>
    <div id="page-bar"></div>
</div>
<div id="updateCustomerInfo" class="form-group">
    <form class="form-horizontal">
        <div class="form-group">
            <label for="update-tel" class="col-sm-2 control-label">手机号</label>
            <div class="col-sm-10">
                <input type="tel" class="form-control" id="update-tel">
            </div>
        </div>
        <div class="form-group">
            <label for="update-email" class="col-sm-2 control-label">邮箱</label>
            <div class="col-sm-10">
                <input id="update-email" type="email" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="update-addr" class="col-sm-2 control-label">收件地址</label>
            <div class="col-sm-10">
                <input type="text" id="update-addr" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="update-ques" class="col-sm-2 control-label">密保问题</label>
            <div class="col-sm-10">
                <input type="text" id="update-ques" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label for="update-answer" class="col-sm-2 control-label">密保答案</label>
            <div class="col-sm-10">
                <input type="text" id="update-answer" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button id="updatainfo-btn" onclick="updateInfo()" class="btn btn-success">确认修改</button>
            </div>
        </div>
    </form>
</div>
<p id="bookTypeId" style="opacity: 0">qiryqi</p>
<script data-name="login" type="text/javascript">
    var wrap = document.getElementById('wrap');
    var mask = document.getElementById('mask');
    var login = document.getElementById('login');
    var left = document.getElementById('left');
    wrap.onclick = function(){
        mask.style.display="block";
        login.style.display="block";
    };
    left.onclick = function(){
        mask.style.display = 'none';
        login.style.display = 'none';
    };

</script>
<script data-name = "BookList">
    function pageNumClick(event) {
        event = event ? event : window.event;
        var $a = event.target;
        var pageNum = $a.innerText;
        $("#booklist").html("");
        $(".pagination-bar").html("");
        var bookTypeId=$("#bookTypeId").text();
        getPage(pageNum,bookTypeId);
    }
    function getPage(pageNum,booktypeid) {
        $("#booklist").html("");
        $(".pagination-bar").html("");
        $("#bookTypeId").html(booktypeid);
        $.ajax({
            url:"/books?pageNum="+pageNum+"&bookTypeId="+booktypeid,
            type:"get",
            data:{},
            success:function (data) {
                $.each(data.list,function (index,value) {
                    var $div1 = $("<div></div>");
                    $div1.append("<img "+ " src="+value.bookpic +" width="+130+"/>");
                    var $div2 = $("<div></div>");
                    $div2.append("<span>"+value.bookname+"</span>");
                    $div2.append("<br>");
                    $div2.append("<span>"+value.bookprice+"</span>");
                    var $divbook = $("<div class='book'></div>");
                    $divbook.append($div1);
                    $divbook.append($div2);
                    $("#booklist").append($divbook);
                });

                $.each(data.navigatepageNums,function (index,value) {
                    if(data.pageNum==value) {
                        $(".pagination-bar").append("<a class='disabled'  onclick='pageNumClick()'>"+value+"</a>");
                    }
                    else{
                        $(".pagination-bar").append("<a onclick='pageNumClick()'>"+value+"</a>");
                    }
                });
                $(".pagination-bar").append("<div style='text-align: center;display: inline-block'><span>共"+data.pages+"页</div>");
            }
        });
    }
    $(function () {
        getPage(1,0);
    });
</script>
</body>
</html>